{
  "name": "grunt-mod-dev",
  "description": "modular development service",
  "version": "0.1.1",
  "homepage": "https://github.com/justmiaotou",
  "author": {
    "name": "Memo Zhou",
    "email": "justmiaotou@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "uglify-js": "~2.2.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-nodeunit": "0.1.2rc6",
    "grunt": "0.4.0rc6"
  },
  "keywords": [
    "gruntplugin"
  ]
}
